//day one part one

var input = ""
var floorNumber = 0;
for(var i = 0, x = input.length; i < x; i++){
  if(input[i] == "("){
    floorNumber++;
  }else if(input[i] == ")"){
    floorNumber--;
  }
}
console.log(floorNumber);

//day one part two

var input = "";
var floorNumber = 0;
var position = 0;


 for(var i = 0, x = input.length; i < x; i++){
   if(floorNumber >= 0){
    if(input[i] == "("){
      floorNumber++;
    }else{
      floorNumber--;
    }
     position++;
   }
}  
 console.log("On floor " + floorNumber + " Santa is at position " + position + "!");     
    
