//adent of code day three part one  
  
  var x = 0,
    y = 0,
    coordArray = ["0,0"];

var houses = function(input){
  
  for(let i = 0, g = input.length; i < g; i++){
    switch(input[i]){
      case "^":
        y++;
         break;
      case "v":
        y--;
         break;
      case ">":
        x++;
         break;
      case "<":
        x--;
         break;
    }
    coordArray.push(x + "," + y);
}
};

console.log(houses"<input goes here>");

function uniq(a) {
   return Array.from(new Set(a));
}
console.log(uniq(coordArray));

//advent of code day three part 2
    var santaX = 0,
    santaY = 0,
    roboX = 0,
    roboY = 0,
    coordArray = ["0,0"];

var houses = function(input){
  
  for(let i = 0, g = input.length; i < g; i += 2){
    switch(input[i]){
      case "^":
        santaY++;
         break;
      case "v":
        santaY--;
         break;
      case ">":
        santaX++;
         break;
      case "<":
        santaX--;
         break;
    }
    coordArray.push(santaX + "," + santaY);
}
    for(let p = 1, q = input.length; p < q; p += 2){
        switch(input[p]){
      case "^":
        roboY++;
         break;
      case "v":
        roboY--;
         break;
      case ">":
        roboX++;
         break;
      case "<":
        roboX--;
         break;
    }
    coordArray.push( roboX + "," + roboY);
    }
    return coordArray;
};

console.log(houses("<place input here>"));
function uniq(a) {
   return Array.from(new Set(a));
}
console.log(uniq(coordArray));
